[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Component.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/ControlComponent.gd" type="Script" id=2]

[node name="ControlComponent" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="." index="0"]
transform = Transform( -1.56271e-07, 0.823394, -0.56747, 4.60703e-08, 0.56747, 0.823394, 1, 1.02529e-07, -1.26613e-07, -2.442, 7.152, 0 )
