[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Components/Component.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Components/ControlComponent.gd" type="Script" id=2]

[node name="ControlComponent" instance=ExtResource( 1 )]
script = ExtResource( 2 )
player_character = true

[node name="Camera" type="Camera" parent="." index="0"]
transform = Transform( -1.62921e-07, 0.62932, -0.777146, 0, 0.777146, 0.62932, 1, 1.02529e-07, -1.26613e-07, -6.6, 6.2, 0 )
