[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spells/LightBombEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spells/Spell.tscn" type="PackedScene" id=2]

[node name="LightBombSpell" instance=ExtResource( 2 )]
spell_range = 1.0
spell_effect = ExtResource( 1 )
spell_name = "Light Bomb"
