[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spells/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spells/StoneLanceEffect.tscn" type="PackedScene" id=2]

[node name="StoneLanceSpell" instance=ExtResource( 1 )]
spell_effect = ExtResource( 2 )
is_targeted_spell = false
spell_name = "Stone Lance"
